<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Document Page About Detective Conan</title>
    <style>
    	@media(max-width:2000px){
  .bold{
    font-weight:bold;
    margin-bottom:0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
*{
  box-sizing:border-box;
}
header{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  padding: 10px 10px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  font-size:30px;
    color: #2c2c2c;
    background-color: #E7E0E2;
    letter-spacing: .05em;
    text-shadow: 
      1px 1px 0px #d5d5d5, 
      2px 2px 0px rgba(0, 0, 0, 0.2);
}
nav{
  position:fixed;
  background-color:#E7E0E2;
  left:0;
  top:0;
  width:250px;
  height:100%;
  border: 2px solid #C3ACC3;
}
nav header{
  text-align:center;
  color:#732707;
  padding-top:20px;
  padding-bottom:10px;
}
nav > a{
  display:block;
  padding-top:20px;
  padding-bottom:20px;
  color:#732707;
  text-align:center;
  font-size:17px;
  text-decoration:none;
  border-top:2px solid;
  font-family:"Century Gothic", CenturyGothic;
}
main{
  margin-left:270px;
  padding:100px;
  text-align:justify;
  font-size:20px;
  font-family:Roboto Condensed;
}
.container{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:10px;
  background-color:#E7E0E2;
  padding:10px;
  border-radius:10px;
  box-shadow:0 0 5px 5px #926F88;
  max-height:200px;
  margin-bottom:20px;
}
.container-movie{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:10px;
  background-color:#E7E0E2;
  padding:30px;
  border-radius:10px;
  box-shadow:0 0 5px 5px #926F88;
  margin-bottom:20px;
}
.image-movie{
  flex-shrink:1;
  margin-left:10px;
}
.image{
  flex-shrink:1;
  margin-left:10px;
}
.text{
  flex-shrink:1;
  text-align:justify;
}
.image img[class="kudo"]{
  margin-left:0px;
  width:100%;
  height:100%;
}
.image img[class="des"]{
  margin-left:0px;
  width:100%;
  height:100%;
  max-width:200px;
}
.image img{
  margin-left:80px;
  width:70%;
  height:70%;
  max-height:300px;
}
.image-intro img{
  width:100%;
  height:auto; 
  box-shadow:0 0 5px 5px #926F88;
  padding:50px;
}
span[class="description_his"]{
  font-style:italic;
}
code{
  background-color:#E7E0E2;
  padding-left:5px;
}
.image-content img{
  width:35%;
  height:30%; 
  box-shadow:0 0 5px 5px #926F88;
  padding:10px;
}
.image-content{
  display:flex;
  justify-content:center;
  align-items:center;
  margin-bottom:20px;
  margin-top:20px;
}
footer{
  background-color:black;
  color:white;
}
    </style>
  </head>
  <body>
    <main id="main-doc">
    <section id="Introduction" class="main-section">
      <header>Introduction</header>
      <p class="content">Detective Conan/Case Closed is a well-known and long running Japanese detective manga created by Gosho Aoyama.<br>
      It depicts the adventures and cases of the protagonist, high school detective Shinichi Kudo, who is transformed into a child during the course of his investigations into a secret organization.</p>
      <div class="image-intro">
      <img src="https://i.pinimg.com/originals/7e/ef/31/7eef31a8e2d772677830719d2c176286.jpg" alt="poster-conan"></div>
      <ul>
        <li>The original manga series has been serialized since 1994, and has since been adapted into various spinoff works, including anime series, movies, OVA, special comics, and live-action TV series. </li>
        <li>The anime has been well received since it began broadcast in 1996.</li>
      </ul>
    </section>
    <section id="History" class="main-section">
      <header>History</header>
      <p class="content">Let’s look back on the history of DC Conan series, from its first publication to now:
        <ul>
          <li><code>1994 </code> <span class="description_his">Serialization begins in “Weekly Shonen Sunday” magazine in January 1994.<span></li>
          <li><code>1996 </code><span class="description_his">Anime series adaptation premieres in January 1996.<span></li>
          <li><code>1997 </code> <span class="description_his">The first Detective Conan movie ‘The Time Bombed Skyscraper’ releases<span></li>
          <li><code>2005 </code> <span class="description_his">The first novel in the series, ‘The Legend of the Buried Treasure of Koshu’, releases on April 6, 2005.<span></li>
          <li><code>2014 </code> <span class="description_his">Exhibitions are held in Japan, Taipei, Shanghai and other places to celebrate the 20th anniversary of the original manga series<span></li>
        <ul>
    </section>
    <section id="The_Main_Characters" class="main-section">
      <header>The Main Characters</header>
      <p class="bold">Shinichi Kudo (工藤 新)</p>
      <div class="container">
      <div class="text">
      <p>At the beginning of the Detective Conan series, Shinichi is a 16-year old (17, according to the anime) student at Teitan High School who has become famous for helping the Tokyo police solve murder mysteries. Shinichi was born to Yusaku Kudo, a mystery writer, and Yukiko Kudo, a former movie star.</p></div>
      <div class="image">
        <img class="kudo" src="https://i.pinimg.com/originals/38/3d/06/383d063ae2b8167a445e123b5677c36b.jpg" alt="Kudo Shinichi">
        </div>
      </div>
      <p class="bold">Conan Edogawa (江戸川 コナン)</p>
      <div class="container">
      <div class="text">
      <p>Shinichi took the appearance of his six year old self after being exposed to a prototype poison called APTX 4869, which he had been forced to swallow by two men in black later revealed to be members of the Black Organization. The poison deaged Shinichi's entire body except for his nervous system and therefore he still has the personality, memories, and incredible deductive ability of his teenage self.</p></div>
      <div class="image">
        <img class="kudo"src="https://i.pinimg.com/originals/a1/99/4f/a1994fbe6bc952f99a73dabab316af0d.jpg" alt="Conan">
        </div>
      </div>
      <p class="bold">Ran Mouri (毛利 蘭 )</p>
      <div class="container">
        <div class="text">
      <p>Ran is a childhood friend of Shinichi Kudo. She is the daughter of Kogoro Mouri, a private detective, and Eri Kisaki, a lawyer. Ran's greatest personality trait is that she genuinely cares for those she loves. She is also patient, kind, and nurturing. At the same time, she has a very overwhelming personality, quickly able to intimidate most people when angered.</p></div>
      <div class="image">
        <img class="kudo" src="https://i.pinimg.com/originals/5f/35/d1/5f35d1fdfbb3f14909316ece74792773.jpg" alt="Ran"></div>
        </div>
      <p class="bold">Kogoro Mouri (毛利 小五郎)</p>
      <div class="container">
        <div class="text">
      <p>He is a private detective and the father of Ran Mouri. After Shinichi was forced to adopt the identity of Conan Edogawa, Hiroshi Agasa concluded that Shinichi couldn't openly continue investigating the Black Organization without attracting undue attention. To maintain his cover, Agasa suggested Shinichi move in with Kogoro and use him as a front.</p></div>
      <div class="image">
        <img class="kudo" src="https://i.pinimg.com/originals/51/69/ce/5169ced767eb3c1fcfc55af19ee31b21.jpg" alt="Kogoro"></div>
        </div>
    </section>
    <section id="Black_Organization" class="main-section">
      <header>Black Organization</header>
      <p><b>The Black Organization (黒の組織)</b> is a Secret Criminal Syndicate in Tokyo, Japan with a hidden objective, tasked with committing various crimes to maintain its secrecy, remove obstacles and gather funding and resources for its mysterious research projects.

The mysterious Boss of the Black Organization, who directs the activities and advance the interests of the syndicate, gives his highest ranking subordinates their respective Codenames based on Alcoholic Beverages.</p>
 <div class="image-content">
<img src="https://i.pinimg.com/originals/33/df/98/33df986b6d16d3ce7676c5e238e00fb9.jpg"></div>
    <ul><p class="bold">Members:</p>
        <li>Boss - Kenya Karasuma</li>
        <li>Rum, Gin, Pisco, Vermouth, Chianti, Calvados, Korn, Tequila, Volka</li>
        <li>Bourbon, Kir, Scotch, Ethan Hondou</li>
        <li>Rye, Sherry, Akemi Miyano, Elena Miyano</li>
      </ul>
    </section>
    <section id="Tokyo_Police_District" class="main-section">
      <header>Tokyo Police District</header>
      <div class="image-content">
        <img src="https://i.pinimg.com/originals/a4/a5/5c/a4a55c8632180c305c41f79f1c365440.jpg">
        </div>
      <ul>
        <li>Juzo Megure: Police Inspector</li>
        <li>Miwako Sato, Yumi Miyamoto: Assistant Inspector</li>
        <li>Wataru Takagi, Ninzaburo Shiratori, Kazunobu Chiba, Naeko Miike: Police Sergeant</li>
      </ul>
    </section>
    <section id="Detective_Boys"class="main-section">
      <header>Detective Boys</header>
      <p><b>The Detective Boys (少年探偵団)</b> is an Organization in Tokyo, Japan consisting of Pre-Adolescent Detectives with whom Conan Edogawa solves the occasional crimes in which he and his Teitan Elementary School Classmates stumble into.</p>
      <div class="container">
      <div class="text">
      <ul>
        <p class="bold">Detectives:</p>
        
        <li>Conan Edogawa</li>
        <li>Genta Kojima</li>
        <li>Mitsuhiko Tsuburaya</li>
        <li>Ai Haibara</li>
      </ul></div>
      <div class="image">
      <img class="des" src="https://i.pinimg.com/originals/7c/a7/84/7ca784a1f11158ed97e80a84752b86c6.jpg"></div>
      </div>
    </section>
    <section id="Couples" class="main-section">
      <header>Couples</header>
      <ul>
        <p><b>Childhood sweethearts:</b></p>
        <li>Shinichi Kudo - Ran Mouri</li>
        <li>Heiji Hattori - Kazuha Toyama</li>
        <li>Kogoro Mouri - Eri Kisaki</li>
        <li>Kaito Kuroba - Aoko Nakamori</li>
        <li>Hiroshi Agasa - Fusae Campbell</li>
        <li>Ninzaburo Shiratori - Sumiko Kobayashi</li>
        <li>Kazunobu Chiba - Naeko Miike</li>
        <li>Kansuke Yamato - Yui Uehara</li></p>
        <div class="image-content">
    <img src="https://i.pinimg.com/originals/77/0f/a5/770fa5bf8e82ea49ba72d75eec59c4c1.jpg"></div>
        <p class="bold">Non-married, non-childhood-sweetheart couples:</p>
        <li>Wataru Takagi - Miwako Sato</li>
        <li>Shukichi Haneda - Yumi Miyamoto</li>
        <li>Sonoko Suzuki - Makoto Kyogoku</li>
        <li>Shuichi Akai - Akemi Miyano</li>
        </ul>
        <div class="image-content">
          <img src="https://i.pinimg.com/originals/ed/b0/7c/edb07cf26069c269370724d76621d533.jpg">
          </div>
    </section>
    <section id="Movie" class="main-section">
      <header>Movie</header>
      <p><b>Detective Conan Movies (劇場版名探偵コナンムービー)</b>, films that feature an original plot line rather than being an adaptation of the manga series, are animations created by TMS Entertainment related to the manga and anime franchise Detective Conan written and illustrated by Gosho Aoyama.</p>
      
      <ul>
        <p class="bold">List:</p>
        <div class="container-movie">
        <div class="text">
        <li>Movie 1: The Time-Bombed Skyscraper</li>
        <li>Movie 2: The Fourteenth Target</li>
        <li>Movie 3: The Last Wizard Of The Century </li>
        <li>Movie 4: Captured In Her Eyes</li>
        <li>Movie 5: Countdown To Heaven</li>
        <li>Movie 6: The Phantom Of Baker Street</li>
        <li>Movie 7: Crossroad In The Ancient Capital</li>
        <li>Movie 8: Magician Of The Silver Sky</li>
        <li>Movie 9: Strategy Above The Depths</li>
        <li>Movie 10: The Private Eyes’ Requiem</li>
        <li>Movie 11: Jolly Roger In The Deep Azure</li>
        <li>Movie 12: Full Score Of Fear</li>
        <li>Movie 13: The Raven Chaser</li>
        <li>Movie 14: The Lost Ship In The Sky</li>
        <li>Movie 15: Quarter Of Silence</li>
        <li>Movie 16: The Eleventh Striker</li>
        <li>Movie 17: Private Eye In The Distant Sea</li>
        <li>Movie 18: Dimensional Sniper</li>
        <li>Movie 19: Sunflowers Of Inferno</li>
        <li>Movie 20: The Darkest Nightmare</li></div>
          <div class="image">
          <img class="kudo" src="https://i.pinimg.com/originals/20/95/a1/2095a1b803dc6f5971f8e8379990a3fe.jpg">
          </div>
          </div>
        <li>Movie 21: Crimson Love Letter</li>
        <div class="image-content">
          <img src="https://i.pinimg.com/originals/86/98/9f/86989f5b29f85d04369c6490ebbb5e86.jpg"></div>
        <li>Movie 22: Zero The Enforcer</li>
        <div class="image-content">
          <img src="https://i.pinimg.com/originals/65/dd/85/65dd856107733febdd62905c9cbe82ff.jpg"></div>
        <li>Movie 23: The Fist Of Blue Sapphire</li>
        <div class="image-content">
          <img src="https://i.pinimg.com/originals/ef/c8/63/efc86325369ae87addfdf49459f6cc6e.jpg"></div>
        <li>Movie 24: The Scarlet Bullet</li>
        <div class="image-content">
          <img src="https://i.pinimg.com/originals/13/61/f7/1361f74bf84025f3b0dcd7c5b197f9d0.jpg"></div>
        <li>Movie 25: The Bride of Halloween</li>
        <div class="image-content">
          <img src="https://i.pinimg.com/originals/bd/16/38/bd163850460d1a60290a869230b734ac.jpg"></div>
        <li>Movie 26: Black Iron Submarine</li>
        <div class="image-content">
          <img src="https://i.pinimg.com/originals/6d/46/46/6d464649359aaf6bc8d25d8d9e65c653.jpg"></div>
        <li>Movie 27: The Million-dollar Pentagram
          <div class="image-content">
          <img src="https://i.pinimg.com/originals/94/7b/32/947b32ee6bfb17bc2b80c2c3d9144982.jpg"></div>
        </li>
        </ul></li>
        
    </section>
    <section><p class="bold">Detailed: <a href="https://www.detectiveconanworld.com/wiki/Movies" target="__blank"></a>WikiConan</p></p></section>
    </main>
    <nav id="navbar">
      <header>Dectective Conan</header>
      <a class="nav-link" href="#Introduction">Introduction</a>
      <a class="nav-link" href="#History">History</a>
      <a class="nav-link" href="#The_Main_Characters">The Main Characters</a>
      <a class="nav-link" href="#Black_Organization">Black Organization</a>
      <a class="nav-link" href="#Tokyo_Police_District">Tokyo Police District</a>
      <a class="nav-link" href="#Detective_Boys">Detective Boys</a>
      <a class="nav-link" href="#Couples">Couples</a>
      <a class="nav-link" href="#Movie"">Movie</a>
    </nav>
    
  </body>
  </html>